{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomConfiguration": {
    "SiteTemplateFile": "Templates\\SiteTemplates.json",
    "ContextMenuTemplate": "Templates\\ContextMenuTemplate.json",
    "MenuTemplate": "Templates\\MenuTemplate.json",
    "SiteTemplatePath": "Templates\\HtmlTemplates\\",
    "GlobalProjectPath":  "GlobalProjects\\{name}\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MU02QL6\\SQLEXPRESS;Initial Catalog=GCEW;Integrated Security=True"
  }
}
